<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../server/view/styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="distance.learning.client.view.SettingsController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Server IP" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Label text="Message Server Port" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Label text="Password" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Label text="Speaker" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <TextField fx:id="serverIPField" alignment="CENTER" text="127.0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="messageServerPortField" alignment="CENTER" text="8841" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="passwordField" alignment="CENTER" text="777" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <ChoiceBox fx:id="mixerBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Group IP" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="groupIPField" alignment="CENTER" text="239.255.255.255" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="nameField" alignment="CENTER" text="Client_Max" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Name">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Figure Server Port" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="figureServerPortField" alignment="CENTER" text="8842" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </center>
   <bottom>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnApplyClick" text="Apply" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets bottom="15.0" top="5.0" />
         </opaqueInsets>
         <font>
            <Font size="19.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" top="30.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
