<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1000.0" styleClass="background" stylesheets="@../server/styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="distance.learning.client.views.ClientMainWindowController">
   <right>
      <VBox prefHeight="554.0" prefWidth="168.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSpeaker" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSpeakerButtonClicked" text="Speaker: On">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnConnect" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBtnConnectClick" text="Connect">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="108.0" prefWidth="992.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="123.0" prefWidth="917.0">
               <children>
                  <TextArea fx:id="msgArea" editable="false" prefHeight="111.0" prefWidth="837.0" />
                  <TextField fx:id="msgField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="837.0" promptText="Enter your message..." />
               </children>
            </VBox>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBtnSendClick" prefHeight="73.0" prefWidth="115.0" text="Send">
               <font>
                  <Font size="17.0" />
               </font></Button>
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="545.0" styleClass="canvas" width="740.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
